# cpdias

./: .gitignore  README.md
contact-advanced-spring-security/: pom.xml
contact-advanced-spring-security/src/main/java/br/com/cpdias/contact/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
contact-advanced-spring-security/src/main/java/br/com/cpdias/contact/seguranca/: Perfil.java  UserDetailServiceImpl.java  UsuarioAutenticado.java  UsuarioDTO.java  UsuarioDao.java  UsuarioDaoInMemory.java  package-info.java
contact-advanced-spring-security/src/main/java/br/com/cpdias/contact/web/: IndexController.java  package-info.java
contact-advanced-spring-security/src/main/java/br/com/cpdias/contact/web/seguranca/: LoginController.java  package-info.java
contact-advanced-spring-security/src/main/resources/: log4j2.xml
contact-advanced-spring-security/src/main/webapp/WEB-INF/views/: 403.jsp  hello.jsp  index.jsp
contact-advanced-spring-security/src/main/webapp/WEB-INF/views/seguranca/: login.jsp
contact-advanced-spring-security/src/main/webapp/assets/css/: style.css
contact-hibernate/: pom.xml
contact-hibernate/src/main/java/br/com/cpdias/contact/: Contact.java  ContactDAOHib.java  Contacts.java
contact-hibernate/src/main/resources/: log4j2.xml
contact-hibernate/src/main/resources/db/changelogs/contacts/: db.changelog-1.0.xml  db.changelog-1.1.xml
contact-hibernate/src/test/java/br/com/cpdias/contact/: AppTest.java  Cen_PersistenceContact.java
contact-hibernate/src/test/java/br/com/cpdias/contact/config/: CtxPersistenciaBaseTesteIntegracaoBD.java
contact-hibernate/src/test/resources/: jdbc-connection-test-integration.properties
contact-hibernate/src/test/resources/db/changelogs/: it-db.changelog-master.xml
contact-hibernate/src/test/resources/db/changelogs/contacts/: db.changelog-insert-contact.xml
contact-mybatis/: pom.xml
contact-mybatis/src/main/java/br/com/cpdias/contact/: Contact.java  ContactDAO.java  ContactDAOMyBatis.java
contact-mybatis/src/main/java/br/com/cpdias/contact/config/: package-info.java
contact-mybatis/src/main/java/br/com/cpdias/contact/exception/: PersistenceException.java  package-info.java
contact-mybatis/src/main/resources/: mybatis-config.xml
contact-mybatis/src/main/resources/db/changelogs/: db.changelog-master.xml
contact-mybatis/src/main/resources/db/changelogs/contacts/: db.changelog-1.1.xml
contact-mybatis/src/main/resources/mappers/contacts/: contacts.xml
contact-mybatis/src/test/java/br/com/cpdias/contact/: Cen_PersistenceContact.java
contact-mybatis/src/test/java/br/com/cpdias/contact/config/: CtxPersistenciaBaseTesteIntegracaoBD.java
contact-smvc/: pom.xml
contact-smvc/src/main/java/br/com/cpdias/contact/: IndexController.java
contact-smvc/src/main/java/br/com/cpdias/contact/config/: MVCconfig.java  WebInitializer.java
contact-smvc/src/main/java/br/com/cpdias/contact/error/: GlobalExceptionHandler.java  package-info.java
contact-smvc/src/main/resources/: info.properties  log4j2.xml
contact-smvc/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
contact-smvc/src/main/webapp/WEB-INF/tags/: basic.tag
contact-smvc/src/main/webapp/WEB-INF/views/: index.jsp
contact-smvc/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  generic.jsp
contact-smvc/src/main/webapp/assets/: site.webmanifest
contact-smvc/src/main/webapp/assets/css/: main.css
contact-smvc/src/test/java/br/com/cpdias/contact/: AppTest.java
infra-bd/: Dockerfile  docker-compose.yml
infra-mensageria/: docker-compose.yml
